# trade-helper-web

./: README.md  pom.xml
HTML страницы/: history.html  index.html  login.html  profile.html  register.html  stocks.html  strategies.html
UserManagement/: pom.xml
UserManagement/src/main/java/ru/trade/helper/web/user/management/: UserManagementApplication.java
UserManagement/src/test/java/ru/trade/helper/web/user/management/: UserManagementApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/ru/trade/helper/web/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/trade/helper/web/api/gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/trade/helper/web/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/trade/helper/web/eureka/server/: EurekaServerApplicationTests.java
git-config-server/: pom.xml
git-config-server/src/main/java/ru/trade/helper/web/git/config/server/: GitConfigServerApplication.java
git-config-server/src/main/resources/: application.properties
git-config-server/src/test/java/ru/trade/helper/web/git/config/server/: GitConfigServerApplicationTests.java
trade/: pom.xml
trade/src/main/java/ru/trade/helper/trade/account/: Account.java  FullAccessAccount.java  FullAccessAccountImpl.java  ReadonlyAccount.java  ReadonlyAccountImpl.java
trade/src/main/java/ru/trade/helper/trade/service/info/: InfoService.java  InfoServiceImpl.java
trade/src/main/java/ru/trade/helper/trade/service/trade/: TradeService.java  TradeServiceImpl.java
trade/src/main/java/ru/trade/helper/trade/util/exception/: NotEnoughMoneyException.java
users-management/: pom.xml
users-management/src/main/java/ru/trade/helper/web/users/management/: UsersManagementApplication.java
users-management/src/main/java/ru/trade/helper/web/users/management/controller/: TestController.java
users-management/src/main/resources/: application.properties
users-management/src/test/java/ru/trade/helper/web/users/management/: UsersManagementApplicationTests.java
web/: lombok.config  pom.xml
web/src/main/java/ru/trade/helper/web/: WebApplication.java
web/src/main/java/ru/trade/helper/web/config/: ApplicationConfig.java
web/src/main/java/ru/trade/helper/web/controller/: AuthController.java  CatalogController.java  HomeController.java  TraderController.java  UserController.java
web/src/main/java/ru/trade/helper/web/entity/: Operation.java  Order.java  Strategy.java  Subscription.java  Token.java  User.java
web/src/main/java/ru/trade/helper/web/model/: MarketEventData.java  OperationDto.java  SubscriberDto.java  TokenConnectionData.java  TradeTokenManagerKey.java
web/src/main/java/ru/trade/helper/web/repository/: OperationRepository.java  OrderRepository.java  StrategyRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java
web/src/main/java/ru/trade/helper/web/scheduler/: TransactionEventProcessor.java  TransactionTrackingJob.java
web/src/main/java/ru/trade/helper/web/service/account/: TradeTokenManagerService.java
web/src/main/java/ru/trade/helper/web/service/market/: MarketEventProcessor.java  MarketService.java
web/src/main/java/ru/trade/helper/web/service/notification/: NotificationService.java
web/src/main/java/ru/trade/helper/web/service/operation/: OperationService.java
web/src/main/java/ru/trade/helper/web/service/operation/mapping/: OperationMapping.java
web/src/main/java/ru/trade/helper/web/service/order/: OrderService.java
web/src/main/java/ru/trade/helper/web/service/order/mapper/: OrderMapper.java
web/src/main/java/ru/trade/helper/web/service/strategy/: StrategyService.java
web/src/main/java/ru/trade/helper/web/service/subscription/: SubscriptionService.java
web/src/main/java/ru/trade/helper/web/service/subscription/mapper/: SubscriptionMapper.java
web/src/main/java/ru/trade/helper/web/service/token/: TokenService.java
web/src/main/java/ru/trade/helper/web/service/user/: UserService.java
web/src/main/java/ru/trade/helper/web/telegram/: TradeHelperBot.java
web/src/main/java/ru/trade/helper/web/telegram/command/factory/: CommandFactory.java
web/src/main/java/ru/trade/helper/web/telegram/command/handler/: Command.java
web/src/main/java/ru/trade/helper/web/telegram/command/handler/user/base/: InfoCommand.java  StartCommand.java  UnknownCommand.java
web/src/main/java/ru/trade/helper/web/telegram/command/processor/: CommandProcessor.java
web/src/main/java/ru/trade/helper/web/telegram/info/: BotMetaInfo.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: catalog.html  history.html  index.html  login.html  profile.html  register.html  stocks.html
web/src/test/java/ru/trade/helper/web/: WebApplicationTests.java
