spring.application.name=web
bot.token=7596069236:AAFLlpuXIsBQBy6VPpHaVWlOMl2PUyBpqiQ
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeweb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dm
spring.datasource.password=
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
# Jobs
tracking-transaction.scheduler.fix-rate=10000
