server.port=8888
spring.application.name=git-config-server

spring.cloud.config.server.git.basedir=/Users/dm/Desktop/git-config

spring.cloud.config.server.git.uri=https://github.com/dmbachinin/trade-helper-web-prop
spring.cloud.config.server.git.cloneOnStart=true

spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=